{
  "name": "wh-hotel-system",
  "version": "1.0.0",
  "description": "WH Hotel Real-Time Maintenance and Permanent Historical Reporting Hub",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "ISC"
}
